16977 147784523 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /usr/local/Cellar/zig/0.10.1/lib/zig/build_runner.zig
1189 147788132 1681272043433493881 cbb42b4a18732733d7e43182a6c73a25 /Users/carlomunguia/zig-hello/build.zig
16977 147784523 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /usr/local/Cellar/zig/0.10.1/lib/zig/build_runner.zig
5621 147784130 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /usr/local/Cellar/zig/0.10.1/lib/zig/std/std.zig
5621 147784130 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /usr/local/Cellar/zig/0.10.1/lib/zig/std/std.zig
24345 147784230 1674017150000000000 62880d6cfcae34387545ced4cffbd605 /usr/local/Cellar/zig/0.10.1/lib/zig/std/start.zig
16977 147784523 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /usr/local/Cellar/zig/0.10.1/lib/zig/build_runner.zig
2547 0 0 cbb04170c5edda8644c1e3eb5dacf8f0 /Users/carlomunguia/zig-hello/zig-cache/o/7989d9eeeae8102f76ca6bad05d38011/builtin.zig
30315 147784145 1674017150000000000 57ad780aea8cfecc2df8b9f237c95642 /usr/local/Cellar/zig/0.10.1/lib/zig/std/builtin.zig
65579 147783927 1674017150000000000 de4ed4ac038e061fe21f7118a8e1c089 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target.zig
94381 147784089 1674017150000000000 5f886a9805ef023f73bb57a01019d121 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/x86.zig
69440 147784438 1674017150000000000 aaf750c9a42200c190c26cdff2a8fc0d /usr/local/Cellar/zig/0.10.1/lib/zig/std/math.zig
41151 147783926 1674017150000000000 7877cddbe663327068e65074bd55aa97 /usr/local/Cellar/zig/0.10.1/lib/zig/std/meta.zig
46141 147784375 1674017150000000000 19c01492d7f1f5734b44b03e1636d0fc /usr/local/Cellar/zig/0.10.1/lib/zig/std/heap.zig
4685 147784238 1674017150000000000 bccc2a1210ecea59d9b108bd05b44f4d /usr/local/Cellar/zig/0.10.1/lib/zig/std/heap/arena_allocator.zig
144153 147784133 1674017150000000000 b991eac2066182d106a99f911ccfdf98 /usr/local/Cellar/zig/0.10.1/lib/zig/std/mem.zig
30939 147784440 1674017150000000000 140d2ec68e137d8410847e68a766ac7a /usr/local/Cellar/zig/0.10.1/lib/zig/std/mem/Allocator.zig
13381 147784048 1674017150000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac /usr/local/Cellar/zig/0.10.1/lib/zig/std/linked_list.zig
44407 147784234 1674017150000000000 7009fb68936e80952a5ebfa6e18aa433 /usr/local/Cellar/zig/0.10.1/lib/zig/std/process.zig
58912 147784254 1674017150000000000 8f84a7cd655f3287da72ccf3eec05151 /usr/local/Cellar/zig/0.10.1/lib/zig/std/array_list.zig
18630 147784136 1674017150000000000 c72160564e2e203a04f11f4b13553da0 /usr/local/Cellar/zig/0.10.1/lib/zig/std/meta/trait.zig
84624 147784016 1674017150000000000 16f53fe4c16845e4ec7a0c7af8e0443f /usr/local/Cellar/zig/0.10.1/lib/zig/std/debug.zig
148724 147784129 1674017150000000000 0b67dba8f9fc3d3d17e447888cfd93c5 /usr/local/Cellar/zig/0.10.1/lib/zig/std/build.zig
86725 147784424 1674017150000000000 58e84dd12776b42d38a531fde55c8154 /usr/local/Cellar/zig/0.10.1/lib/zig/std/hash_map.zig
7648 147784132 1674017150000000000 1df627d34197ca3368dbaae806b03537 /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig.zig
382 147784020 1674017150000000000 72d1274335940791012004d8be36418f /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig/system.zig
49582 147784030 1674017150000000000 1850d89a7462ec252d7b96f9f337d6b9 /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig/system/NativeTargetInfo.zig
19468 147784251 1674017150000000000 38801f07b267a62df9c0b07eee29e500 /usr/local/Cellar/zig/0.10.1/lib/zig/std/c.zig
76559 147784398 1674017150000000000 2a4c58db0296299f1661ba9a00d1a009 /usr/local/Cellar/zig/0.10.1/lib/zig/std/c/darwin.zig
29868 147784042 1674017150000000000 e24a302653ee675c7fd654d969f42280 /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig/CrossTarget.zig
140354 147783928 1674017150000000000 d83256a262493b5b1917ac50ed689af4 /usr/local/Cellar/zig/0.10.1/lib/zig/std/fs.zig
50743 147784923 1681269770180031398 4e198a195aece9ba39d6eac320b669fd /usr/local/Cellar/zig/0.10.1/lib/zig/std/fs/path.zig
287451 147784924 1681269770181460536 e8e614f6979449bc0771c428d30daa22 /usr/local/Cellar/zig/0.10.1/lib/zig/std/os.zig
7293 147784050 1674017150000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 /usr/local/Cellar/zig/0.10.1/lib/zig/std/io.zig
63305 147784378 1674017150000000000 d6918347e4e44213990aef43b4a0b8d2 /usr/local/Cellar/zig/0.10.1/lib/zig/std/fs/file.zig
3400 147784118 1674017150000000000 5d1d518c32f4fd700943417f56120125 /usr/local/Cellar/zig/0.10.1/lib/zig/std/io/writer.zig
8366 147784246 1674017150000000000 aa891ca7a791c80cabfbc750a36db16b /usr/local/Cellar/zig/0.10.1/lib/zig/std/log.zig
106857 147784228 1674017150000000000 1579c5a9983d5315e8d59d7f8bfaa9ef /usr/local/Cellar/zig/0.10.1/lib/zig/std/fmt.zig
932 147784139 1674017150000000000 b4c3b5276113dacf836baae9d9f94c34 /usr/local/Cellar/zig/0.10.1/lib/zig/std/event.zig
69132 147784418 1674017150000000000 2fe3422c6e07cfe9dac056de7628e9e3 /usr/local/Cellar/zig/0.10.1/lib/zig/std/event/loop.zig
41975 147784247 1674017150000000000 beb38f012bad26e7c827eccb4bcdfb3c /usr/local/Cellar/zig/0.10.1/lib/zig/std/Thread.zig
9347 147784388 1674017150000000000 e350e7d57269281d18ccb7ddeaa1483f /usr/local/Cellar/zig/0.10.1/lib/zig/std/Thread/Mutex.zig
13093 147784300 1674017150000000000 e73b76c852ad4a029dbae60c6fdef1b8 /usr/local/Cellar/zig/0.10.1/lib/zig/std/os/darwin.zig
64630 147784140 1674017150000000000 0502a39317b3be84c50527635157e814 /usr/local/Cellar/zig/0.10.1/lib/zig/std/macho.zig
3846 147784031 1674017150000000000 803cfebb88253ccee514d5501ac66fdf /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig/system/darwin.zig
16111 147784034 1674017150000000000 49a4181313f381aecac9abfcdb7ef3d8 /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig/system/darwin/macos.zig
22154 147784374 1674017150000000000 dd1d386aba7a44f20e03671167070148 /usr/local/Cellar/zig/0.10.1/lib/zig/std/ascii.zig
72827 147784093 1674017150000000000 031f438680f7749b7c34e974767cc73a /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/arm.zig
5414 147784248 1674017150000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 /usr/local/Cellar/zig/0.10.1/lib/zig/std/comptime_string_map.zig
65527 147784363 1674017150000000000 945f25643ae4cfda0e1cfd3b91137164 /usr/local/Cellar/zig/0.10.1/lib/zig/std/sort.zig
1189 147788132 1681272043433493881 cbb42b4a18732733d7e43182a6c73a25 /Users/carlomunguia/zig-hello/build.zig
54960 147784137 1674017150000000000 41762afa26ca3664153d647c1749f26e /usr/local/Cellar/zig/0.10.1/lib/zig/std/dwarf.zig
5832 147784112 1674017150000000000 27d9545fd30b6e99a4c147ba6d8c07db /usr/local/Cellar/zig/0.10.1/lib/zig/std/io/fixed_buffer_stream.zig
28050 147784111 1674017150000000000 261cf63756ccf4dfe4930a042d68d59b /usr/local/Cellar/zig/0.10.1/lib/zig/std/io/reader.zig
1117 147784119 1674017150000000000 3f2f071b498497f7d54bcfc458d51f5e /usr/local/Cellar/zig/0.10.1/lib/zig/std/io/seekable_stream.zig
16002 147784241 1674017150000000000 0601c84173034329613aec1ad6fea3ef /usr/local/Cellar/zig/0.10.1/lib/zig/std/leb128.zig
1399 147784222 1674017150000000000 39287cc8a2a858bc3b39edecab481aff /usr/local/Cellar/zig/0.10.1/lib/zig/std/dwarf/FORM.zig
3848 147784219 1674017150000000000 673136e55905f01155e9463de5e36e7e /usr/local/Cellar/zig/0.10.1/lib/zig/std/dwarf/TAG.zig
7395 147784220 1674017150000000000 fe0e04bcd58863e97993f2137b09a3ca /usr/local/Cellar/zig/0.10.1/lib/zig/std/dwarf/AT.zig
5432 147783923 1674017150000000000 624956409eee1e93746e77415e9cdca9 /usr/local/Cellar/zig/0.10.1/lib/zig/std/atomic.zig
25778 147784142 1674017150000000000 f5168238fd62f533e5c9eaf29d83b532 /usr/local/Cellar/zig/0.10.1/lib/zig/std/atomic/Atomic.zig
41488 147784390 1674017150000000000 d6ad4a61b0531df1f888b48013d0a9d5 /usr/local/Cellar/zig/0.10.1/lib/zig/std/Thread/Futex.zig
20426 147784027 1674017150000000000 39b9812fa0e79914a3fdefc787ef451e /usr/local/Cellar/zig/0.10.1/lib/zig/std/zig/system/x86.zig
13498 147784064 1674017150000000000 b4db14c2d2be150ebb89c8c4b2478c51 /usr/local/Cellar/zig/0.10.1/lib/zig/std/bounded_array.zig
12397 147784366 1674017150000000000 e2c4058b691978c2b1216ed3edb4a3e6 /usr/local/Cellar/zig/0.10.1/lib/zig/std/build/RunStep.zig
50186 147783924 1674017150000000000 1d310807ba194488f43fc16408c92754 /usr/local/Cellar/zig/0.10.1/lib/zig/std/child_process.zig
2649 147784196 1674017150000000000 5fd391ec877d37266434f050fd7a5f22 /usr/local/Cellar/zig/0.10.1/lib/zig/std/math/sqrt.zig
1174 147784138 1674017150000000000 1a71f479a0d0d95f1b0d960381e246ee /usr/local/Cellar/zig/0.10.1/lib/zig/std/hash.zig
10122 147784057 1674017150000000000 6372ee29c64a8e176138e879d43eb625 /usr/local/Cellar/zig/0.10.1/lib/zig/std/hash/wyhash.zig
26683 147784092 1674017150000000000 1bee16362e8c391794b4379d2032ad4f /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/riscv.zig
10356 147784104 1674017150000000000 cbd554fc123d41f70ae0dfb9b7933bf9 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/nvptx.zig
13315 147784103 1674017150000000000 a50b56e8c98285aaf633026174e1539e /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/sparc.zig
69343 147784087 1674017150000000000 1f2dca56114fef483c4917ce5e5e501f /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/avr.zig
13624 147784090 1674017150000000000 ddf530a5cb81c4ffba3d37607912482c /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/hexagon.zig
2206 147784085 1674017150000000000 d6e20554da84c48e207022e2229de621 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/msp430.zig
63261 147784102 1674017150000000000 88a902bbf4af8caac543ec4e9288e557 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/amdgpu.zig
25573 147784095 1674017150000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/s390x.zig
1240 147784098 1674017150000000000 9dff7d081463c1d9d077dd4e999d0a41 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/ve.zig
68938 147784097 1674017150000000000 58947a95cad065925f1d16279596ff4a /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/aarch64.zig
2207 147784086 1674017150000000000 2feddb7106266f9cae15eadf50a8c386 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/bpf.zig
15956 147784094 1674017150000000000 e9120c6b03e428de62fb36e722a44a64 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/mips.zig
33808 147784100 1674017150000000000 401679845c0e2c1e2b6f11c71945d407 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/powerpc.zig
77180 147784088 1674017150000000000 7d614d7e5dfd6b9838f81992975768fb /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/spirv.zig
4203 147784096 1674017150000000000 e16699f86ea306851234e94319278529 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/wasm.zig
34176 147784107 1674017150000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 /usr/local/Cellar/zig/0.10.1/lib/zig/std/unicode.zig
1165 147784124 1674017150000000000 50efc7c5e5e9520d97cc0b49c050f5d5 /usr/local/Cellar/zig/0.10.1/lib/zig/std/io/counting_writer.zig
613 147784406 1674017150000000000 38cc2f3e167e6a591db50cc9ae287dd0 /usr/local/Cellar/zig/0.10.1/lib/zig/std/c/darwin/x86_64.zig
12529 147784082 1674017150000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 /usr/local/Cellar/zig/0.10.1/lib/zig/std/time.zig
6592 147784101 1674017150000000000 66d63d3052266111bcff3f8d56bbf123 /usr/local/Cellar/zig/0.10.1/lib/zig/std/target/m68k.zig
144492 147784330 1674017150000000000 24fd8d7401d0a36b66109fac98f32233 /usr/local/Cellar/zig/0.10.1/lib/zig/std/os/windows.zig
10958 147784298 1674017150000000000 784bf710151ac948d41cb8595f82947f /usr/local/Cellar/zig/0.10.1/lib/zig/std/os/posix_spawn.zig
9088 147784373 1674017150000000000 461c064cdf97f3bfa95f14ddf61726a4 /usr/local/Cellar/zig/0.10.1/lib/zig/std/build/EmulatableRunStep.zig
10548 147784212 1674017150000000000 f3bc94adf4b0f51216b9c4cdef09f1fc /usr/local/Cellar/zig/0.10.1/lib/zig/std/crypto.zig
34172 147783985 1674017150000000000 d7e76cce5e8908cad499efe5d2f176b4 /usr/local/Cellar/zig/0.10.1/lib/zig/std/crypto/sha2.zig
17413 147784217 1674017150000000000 6d6082675eb0549491b9ff6086671aa2 /usr/local/Cellar/zig/0.10.1/lib/zig/std/base64.zig
6380 147783984 1674017150000000000 a27d71b6f5ec5ea0574905ead03f9e2b /usr/local/Cellar/zig/0.10.1/lib/zig/std/crypto/tlcsprng.zig
17563 147784046 1674017150000000000 eafa963271eeb62be9d42b246d275cb3 /usr/local/Cellar/zig/0.10.1/lib/zig/std/rand.zig
19735 147784253 1674017150000000000 6e7678248dfc65f416a8fd51dfa26c44 /usr/local/Cellar/zig/0.10.1/lib/zig/std/fifo.zig
1546 147784127 1674017150000000000 38fb78325e3512a8614b1c1d75ff158b /usr/local/Cellar/zig/0.10.1/lib/zig/std/io/limited_reader.zig
